
//.................Server Info................
PORT = 3000
DB = mongodb+srv://sanu12345:sanu12345@cluster0.iukctjm.mongodb.net/group22Database

//.............AWS Server Info...............
accessKeyId = AKIAY3L35MCRZNIRGT6N
secretAccessKey = 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